// @import 'base.css';
// @import 'button.css';

body {
  background-color: #d88647;
  .title {
    width: 100px;
    margin: 50px 0px 50px 30px;
    position: absolute;
    display: flex;
    font-size: 24px;
  }
  .red{
    color: #ff0;
  }
  .green{
    color: green;
  }
}
